﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P41b1_Paralelogramo", "P41b1_Paralelogramo\P41b1_Paralelogramo.csproj", "{F1142CB9-2EE0-4292-8BFF-BD97C0E17E1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1142CB9-2EE0-4292-8BFF-BD97C0E17E1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1142CB9-2EE0-4292-8BFF-BD97C0E17E1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1142CB9-2EE0-4292-8BFF-BD97C0E17E1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1142CB9-2EE0-4292-8BFF-BD97C0E17E1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C55C693C-7A47-4347-BEB3-744FF118AD28}
	EndGlobalSection
EndGlobal
