﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P42b_DivisionEnteraVector", "P42b_DivisionEnteraVector\P42b_DivisionEnteraVector.csproj", "{5E5AD4C7-71BD-42B0-B844-BC4805B54A35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E5AD4C7-71BD-42B0-B844-BC4805B54A35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E5AD4C7-71BD-42B0-B844-BC4805B54A35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E5AD4C7-71BD-42B0-B844-BC4805B54A35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E5AD4C7-71BD-42B0-B844-BC4805B54A35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B70167AE-1803-418A-93BC-06634EB6EDA5}
	EndGlobalSection
EndGlobal
