﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P40d2_ProyAlum3Notas", "P40d2_ProyAlum3Notas\P40d2_ProyAlum3Notas.csproj", "{158D85D2-76FD-4A97-B03E-080D72C19F8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{158D85D2-76FD-4A97-B03E-080D72C19F8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{158D85D2-76FD-4A97-B03E-080D72C19F8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{158D85D2-76FD-4A97-B03E-080D72C19F8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{158D85D2-76FD-4A97-B03E-080D72C19F8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25118A44-B76C-49F9-B93F-C1958E89571A}
	EndGlobalSection
EndGlobal
