﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PresentaCaracteresEnColumnas", "PresentaCaracteresEnColumnas\PresentaCaracteresEnColumnas.csproj", "{5203C43D-6E92-43F1-8BAD-A2D70763F37D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5203C43D-6E92-43F1-8BAD-A2D70763F37D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5203C43D-6E92-43F1-8BAD-A2D70763F37D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5203C43D-6E92-43F1-8BAD-A2D70763F37D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5203C43D-6E92-43F1-8BAD-A2D70763F37D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84B18138-8CC7-46DF-86D3-0C709BDD2A2B}
	EndGlobalSection
EndGlobal
