﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P22b_BusquedaCompletaVector", "P22b_BusquedaCompletaVector\P22b_BusquedaCompletaVector.csproj", "{9DD2BD6B-0B71-4B25-9178-FFBA98327539}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DD2BD6B-0B71-4B25-9178-FFBA98327539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DD2BD6B-0B71-4B25-9178-FFBA98327539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DD2BD6B-0B71-4B25-9178-FFBA98327539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DD2BD6B-0B71-4B25-9178-FFBA98327539}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F160318E-6FE5-464E-B5F6-23765DD88F13}
	EndGlobalSection
EndGlobal
