﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P41b3_Paralelogramo_Mejorado", "P41b3_Paralelogramo_Mejorado\P41b3_Paralelogramo_Mejorado.csproj", "{F09F030A-DB77-4A53-A486-C7A95CADD3BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F09F030A-DB77-4A53-A486-C7A95CADD3BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F09F030A-DB77-4A53-A486-C7A95CADD3BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F09F030A-DB77-4A53-A486-C7A95CADD3BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F09F030A-DB77-4A53-A486-C7A95CADD3BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44297179-D3DD-4F9E-8803-41EE031F793F}
	EndGlobalSection
EndGlobal
