﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P14h_MultiplosEnColumnas", "P14h_MultiplosEnColumnas\P14h_MultiplosEnColumnas.csproj", "{9BCEC5C0-BBA4-4CC8-9507-38345E3CBC59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BCEC5C0-BBA4-4CC8-9507-38345E3CBC59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BCEC5C0-BBA4-4CC8-9507-38345E3CBC59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BCEC5C0-BBA4-4CC8-9507-38345E3CBC59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BCEC5C0-BBA4-4CC8-9507-38345E3CBC59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DBA0B61-8C89-4539-838E-92F0328CD36C}
	EndGlobalSection
EndGlobal
