﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P20_PracticasDeEntrenamiento2", "P20_PracticasDeEntrenamiento2\P20_PracticasDeEntrenamiento2.csproj", "{AED4B992-BE4D-47F1-8814-C90CC8D5FE6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AED4B992-BE4D-47F1-8814-C90CC8D5FE6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AED4B992-BE4D-47F1-8814-C90CC8D5FE6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AED4B992-BE4D-47F1-8814-C90CC8D5FE6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AED4B992-BE4D-47F1-8814-C90CC8D5FE6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C73E2661-FD1F-4292-9B76-A6D03F9A89BB}
	EndGlobalSection
EndGlobal
