﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CosteTrabajadores", "CosteTrabajadores\CosteTrabajadores.csproj", "{B071D40A-3573-449F-9906-2340E419A6B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B071D40A-3573-449F-9906-2340E419A6B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B071D40A-3573-449F-9906-2340E419A6B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B071D40A-3573-449F-9906-2340E419A6B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B071D40A-3573-449F-9906-2340E419A6B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C09B5541-CDAA-4E9F-8F71-25445D688527}
	EndGlobalSection
EndGlobal
