﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P34b2_LeerDatosEnTxtCamposDimensionados", "P34b2_LeerDatosEnTxtCamposDimensionados\P34b2_LeerDatosEnTxtCamposDimensionados.csproj", "{D655D04C-02F4-47F3-928D-6D999C40F39F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D655D04C-02F4-47F3-928D-6D999C40F39F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D655D04C-02F4-47F3-928D-6D999C40F39F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D655D04C-02F4-47F3-928D-6D999C40F39F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D655D04C-02F4-47F3-928D-6D999C40F39F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B57EAD30-18F1-4CED-B418-37CD01C9884B}
	EndGlobalSection
EndGlobal
