﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P23_Ejemplo2UsosLista_Char", "P23_Ejemplo2UsosLista_Char\P23_Ejemplo2UsosLista_Char.csproj", "{32DA0C9C-45BA-467A-9A14-5037E9B544AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32DA0C9C-45BA-467A-9A14-5037E9B544AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32DA0C9C-45BA-467A-9A14-5037E9B544AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32DA0C9C-45BA-467A-9A14-5037E9B544AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32DA0C9C-45BA-467A-9A14-5037E9B544AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60D00893-FDFA-464B-9280-98C5BB8ADF7A}
	EndGlobalSection
EndGlobal
